.images-group {

  .push {
	margin-bottom: 6px;
  }
  .push-lg {
	margin-bottom: 12px;
  }

  .imageThumbnail {
  	cursor: move;

	.thumbnail {

	  .img-container {
		height: 200px;
		overflow: hidden;
		position: relative;
		background-color: #F1F1F1;

		img {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%,-50%);
		  max-height: 100%;
		}
	  }
	}
  }
}

